<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.android.ide.eclipse.adt.feature:23.0.6.1720515"/>
		<item value="com.android.ide.eclipse.adt.package.feature:23.0.2.1259578"/>
		<item value="com.android.ide.eclipse.ddms.feature:23.0.6.1720515"/>
		<item value="com.android.ide.eclipse.hierarchyviewer.feature:23.0.6.1720515"/>
		<item value="com.android.ide.eclipse.traceview.feature:23.0.6.1720515"/>
		<item value="com.crashlytics.tools.eclipse:2.2.1"/>
		<item value="org.eclipse.cdt.gdb:7.0.0.201302132326"/>
		<item value="org.eclipse.cdt:8.1.2.201302132326"/>
		<item value="org.eclipse.egit.import:2.2.0.201212191850-r"/>
		<item value="org.eclipse.egit:2.2.0.201212191850-r"/>
		<item value="org.eclipse.emf.common:2.9.1.v20130827-0309"/>
		<item value="org.eclipse.emf.ecore:2.9.1.v20130827-0309"/>
		<item value="org.eclipse.help:1.4.1.v20120912-144938-8R7xFOXFLWUl7PpNBh_HIGkb4"/>
		<item value="org.eclipse.jgit:2.2.0.201212191850-r"/>
		<item value="org.eclipse.platform:4.2.1.v20130118-173121-9MF7GHYdG0B5kx4E_SkfZV-1mNjVATf67ZAb7"/>
		<item value="org.eclipse.rcp:4.2.2.v20130129-152330-7IARAABrMQkGSvMgQnUlz-DQz00h"/>
	</list>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="381" key="DIALOG_X_ORIGIN"/>
		<item value="185" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
