<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1429677389179_0" label="Window Working Set" name="Aggregate for window 1429677389179"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1429677426689_1" label="Window Working Set" name="Aggregate for window 1429677426689"/>
</workingSetManager>